; FIXME review this config
[www]
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 15
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 600s
pm.max_requests = 5000
request_terminate_timeout = 600
clear_env = no
env[PROVIDER] = custom-docker-with-github-package


